@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Material 3 Color Tokens - Light */
    --md-sys-color-primary: 103 80% 64%;
    --md-sys-color-on-primary: 0 0% 100%;
    --md-sys-color-primary-container: 270 100% 95%;
    --md-sys-color-on-primary-container: 270 100% 13%;
    
    --md-sys-color-secondary: 270 14% 65%;
    --md-sys-color-on-secondary: 0 0% 100%;
    --md-sys-color-secondary-container: 270 60% 96%;
    --md-sys-color-on-secondary-container: 270 29% 26%;
    
    --md-sys-color-surface: 0 0% 99%;
    --md-sys-color-on-surface: 270 15% 6%;
    --md-sys-color-surface-variant: 270 11% 95%;
    --md-sys-color-on-surface-variant: 270 7% 44%;
    
    --md-sys-color-outline: 270 7% 72%;
    --md-sys-color-outline-variant: 270 11% 87%;
    
    /* Fintech Neon Accents - Bessere Lesbarkeit */
    --fintech-neon-cyan: 180 100% 60%;
    --fintech-neon-blue: 220 100% 65%;
    --fintech-neon-purple: 270 100% 75%;
    --fintech-success: 142 76% 45%;
    --fintech-warning: 38 92% 55%;
    --fintech-error: 0 84% 65%;
    
    /* Legacy Variables (für Kompatibilität) */
    --background: var(--md-sys-color-surface);
    --foreground: var(--md-sys-color-on-surface);
    --card: var(--md-sys-color-surface);
    --card-foreground: var(--md-sys-color-on-surface);
    --primary: var(--md-sys-color-primary);
    --primary-foreground: var(--md-sys-color-on-primary);
    --secondary: var(--md-sys-color-secondary);
    --secondary-foreground: var(--md-sys-color-on-secondary);
    --border: var(--md-sys-color-outline-variant);
    --input: var(--md-sys-color-surface);
    --ring: var(--md-sys-color-primary);
    --radius: 12px; /* Material 3 Standard */
  }

  .dark {
    /* Material 3 Color Tokens - Dark */
    --md-sys-color-primary: 208 100% 84%;
    --md-sys-color-on-primary: 208 100% 12%;
    --md-sys-color-primary-container: 208 100% 20%;
    --md-sys-color-on-primary-container: 208 100% 90%;
    
    --md-sys-color-secondary: 270 14% 80%;
    --md-sys-color-on-secondary: 270 29% 17%;
    --md-sys-color-secondary-container: 270 29% 26%;
    --md-sys-color-on-secondary-container: 270 60% 96%;
    
    --md-sys-color-surface: 270 15% 6%;
    --md-sys-color-on-surface: 270 15% 98%;
    --md-sys-color-surface-variant: 270 7% 22%;
    --md-sys-color-on-surface-variant: 270 11% 79%;
    
    --md-sys-color-outline: 270 7% 60%;
    --md-sys-color-outline-variant: 270 7% 30%;
    
    /* Fintech Dark Mode - High Contrast */
    --fintech-surface-1: 220 13% 9%;
    --fintech-surface-2: 220 13% 12%;
    --fintech-surface-3: 220 13% 15%;
    --fintech-surface-4: 220 13% 18%;
    
    /* Legacy Variables (für Kompatibilität) */
    --background: var(--md-sys-color-surface);
    --foreground: var(--md-sys-color-on-surface);
    --card: var(--fintech-surface-1);
    --card-foreground: var(--md-sys-color-on-surface);
    --primary: var(--md-sys-color-primary);
    --primary-foreground: var(--md-sys-color-on-primary);
    --secondary: var(--md-sys-color-secondary);
    --secondary-foreground: var(--md-sys-color-on-secondary);
    --border: var(--md-sys-color-outline-variant);
    --input: var(--fintech-surface-2);
    --ring: var(--fintech-neon-blue);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    /* Material 3 Typography */
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    line-height: 1.5;
    letter-spacing: -0.01em;
  }

  /* Material 3 Typography Scale */
  .display-large { @apply text-6xl font-normal tracking-tight; }
  .display-medium { @apply text-5xl font-normal tracking-tight; }
  .display-small { @apply text-4xl font-normal tracking-normal; }
  
  .headline-large { @apply text-3xl font-normal tracking-normal; }
  .headline-medium { @apply text-2xl font-normal tracking-normal; }
  .headline-small { @apply text-xl font-normal tracking-normal; }
  
  .title-large { @apply text-lg font-medium tracking-normal; }
  .title-medium { @apply text-base font-medium tracking-wide; }
  .title-small { @apply text-sm font-medium tracking-wide; }
  
  .body-large { @apply text-base font-normal tracking-wide; }
  .body-medium { @apply text-sm font-normal tracking-wide; }
  .body-small { @apply text-xs font-normal tracking-wide; }
  
  .label-large { @apply text-sm font-medium tracking-wide; }
  .label-medium { @apply text-xs font-medium tracking-wide; }
  .label-small { @apply text-xs font-medium tracking-widest; }
}

@layer components {
  /* Material 3 + iOS HIG + Fintech Design System */
  
  /* 8pt Grid System */
  .spacing-1 { @apply p-2; }    /* 8px */
  .spacing-2 { @apply p-4; }    /* 16px */
  .spacing-3 { @apply p-6; }    /* 24px */
  .spacing-4 { @apply p-8; }    /* 32px */
  .spacing-5 { @apply p-10; }   /* 40px */
  .spacing-6 { @apply p-12; }   /* 48px */
  
  /* Material 3 Cards */
  .m3-card-elevated {
    background: hsl(var(--md-sys-color-surface));
    color: hsl(var(--md-sys-color-on-surface));
    border-radius: 12px;
    box-shadow: 
      0 1px 2px rgba(0, 0, 0, 0.3),
      0 1px 3px 1px rgba(0, 0, 0, 0.15);
    border: none;
    transition: all 0.2s cubic-bezier(0.2, 0, 0, 1);
  }
  
  .m3-card-elevated:hover {
    box-shadow: 
      0 2px 6px 2px rgba(0, 0, 0, 0.15),
      0 1px 2px rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
  }
  
  .m3-card-filled {
    background: hsl(var(--md-sys-color-surface-variant));
    color: hsl(var(--md-sys-color-on-surface-variant));
    border-radius: 12px;
    border: none;
    transition: all 0.2s cubic-bezier(0.2, 0, 0, 1);
  }
  
  /* iOS HIG Cards */
  .ios-card {
    background: hsl(var(--md-sys-color-surface));
    border-radius: 16px;
    border: 1px solid hsl(var(--md-sys-color-outline-variant));
    box-shadow: 
      0 1px 3px rgba(0, 0, 0, 0.1),
      0 1px 2px rgba(0, 0, 0, 0.06);
    backdrop-filter: blur(20px);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
  .ios-card:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 4px 12px rgba(0, 0, 0, 0.15),
      0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Fintech Dark Mode Cards */
  .fintech-card {
    background: linear-gradient(135deg, 
      hsl(var(--fintech-surface-1)) 0%, 
      hsl(var(--fintech-surface-2)) 100%);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    backdrop-filter: blur(24px);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .fintech-card:hover {
    transform: translateY(-4px);
    box-shadow: 
      0 20px 40px rgba(0, 0, 0, 0.5),
      0 0 0 1px rgba(255, 255, 255, 0.15),
      inset 0 1px 0 rgba(255, 255, 255, 0.15);
  }
  
  /* KPI Cards mit Neon-Akzenten */
  .fintech-kpi-card {
    background: linear-gradient(135deg, 
      hsl(var(--fintech-surface-2)) 0%, 
      hsl(var(--fintech-surface-3)) 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .fintech-kpi-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, 
      hsl(var(--fintech-neon-blue)), 
      hsl(var(--fintech-neon-purple)), 
      hsl(var(--fintech-neon-cyan)));
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .fintech-kpi-card:hover::before {
    opacity: 1;
  }
  
  .fintech-kpi-card:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 
      0 25px 50px rgba(0, 0, 0, 0.6),
      0 0 0 1px rgba(255, 255, 255, 0.2);
  }
  
  /* Material 3 Buttons */
  .m3-button-filled {
    background: hsl(var(--md-sys-color-primary));
    color: hsl(var(--md-sys-color-on-primary));
    border: none;
    border-radius: 20px;
    padding: 10px 24px;
    font-weight: 500;
    letter-spacing: 0.1px;
    transition: all 0.2s cubic-bezier(0.2, 0, 0, 1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 3px 1px rgba(0, 0, 0, 0.15);
  }
  
  .m3-button-filled:hover {
    box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
  }
  
  .m3-button-outlined {
    background: rgba(255, 255, 255, 0.1);
    color: #1f2937;
    border: 1px solid rgba(31, 41, 55, 0.2);
    border-radius: 20px;
    padding: 10px 24px;
    font-weight: 500;
    letter-spacing: 0.1px;
    transition: all 0.2s cubic-bezier(0.2, 0, 0, 1);
  }
  
  .dark .m3-button-outlined {
    background: rgba(255, 255, 255, 0.05);
    color: #f9fafb;
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  .m3-button-outlined:hover {
    background: rgba(31, 41, 55, 0.1);
    border-color: #1f2937;
    transform: translateY(-1px);
  }
  
  .dark .m3-button-outlined:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
  }
  
  /* iOS HIG Buttons */
  .ios-button-primary {
    background: linear-gradient(135deg, #007AFF 0%, #5856D6 100%);
    color: white;
    border: none;
    border-radius: 14px;
    padding: 12px 20px;
    font-weight: 600;
    letter-spacing: -0.01em;
    box-shadow: 0 4px 12px rgba(0, 122, 255, 0.4);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
  .ios-button-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 122, 255, 0.6);
  }
  
  .ios-button-secondary {
    background: rgba(255, 255, 255, 0.9);
    color: #1f2937;
    border: 1px solid rgba(31, 41, 55, 0.2);
    border-radius: 14px;
    padding: 12px 20px;
    font-weight: 600;
    letter-spacing: -0.01em;
    backdrop-filter: blur(20px);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
  .dark .ios-button-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #f9fafb;
    border-color: rgba(255, 255, 255, 0.2);
  }
  
  .ios-button-secondary:hover {
    background: rgba(31, 41, 55, 0.1);
    border-color: #1f2937;
    transform: translateY(-2px);
  }
  
  .dark .ios-button-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
  }
  
  /* Fintech Buttons mit Neon-Effekten */
  .fintech-button-primary {
    background: linear-gradient(135deg, 
      hsl(var(--fintech-neon-blue)) 0%, 
      hsl(var(--fintech-neon-purple)) 100%);
    color: hsl(var(--fintech-surface-1));
    border: none;
    border-radius: 12px;
    padding: 12px 24px;
    font-weight: 600;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    font-size: 12px;
    box-shadow: 
      0 0 20px rgba(0, 200, 255, 0.3),
      0 4px 15px rgba(0, 0, 0, 0.4);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
  }
  
  .fintech-button-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
      transparent, 
      rgba(255, 255, 255, 0.2), 
      transparent);
    transition: left 0.5s;
  }
  
  .fintech-button-primary:hover::before {
    left: 100%;
  }
  
  .fintech-button-primary:hover {
    transform: translateY(-3px);
    box-shadow: 
      0 0 30px rgba(0, 200, 255, 0.5),
      0 8px 25px rgba(0, 0, 0, 0.6);
  }
  
  .fintech-button-secondary {
    background: rgba(255, 255, 255, 0.05);
    color: hsl(var(--fintech-neon-blue));
    border: 1px solid rgba(0, 200, 255, 0.3);
    border-radius: 12px;
    padding: 12px 24px;
    font-weight: 600;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    font-size: 12px;
    backdrop-filter: blur(10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .fintech-button-secondary:hover {
    background: rgba(0, 200, 255, 0.1);
    border-color: hsl(var(--fintech-neon-blue));
    box-shadow: 0 0 15px rgba(0, 200, 255, 0.3);
  }
  
  /* Sticky Search Bar - iOS Style */
  .ios-search-bar {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    padding: 12px 16px;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
  .dark .ios-search-bar {
    background: rgba(28, 28, 30, 0.8);
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  .ios-search-bar:focus-within {
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 122, 255, 0.3);
    border-color: #007AFF;
  }
  
  /* Bottom Sheet - iOS Style */
  .ios-bottom-sheet {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(40px);
    border-radius: 24px 24px 0 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.1);
  }
  
  .dark .ios-bottom-sheet {
    background: rgba(28, 28, 30, 0.95);
    border-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.3);
  }
  
  /* Micro-Interactions */
  .micro-bounce {
    transition: transform 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .micro-bounce:hover {
    transform: scale(1.05);
  }
  
  .micro-bounce:active {
    transform: scale(0.95);
  }
  
  .micro-slide-up {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .micro-slide-up:hover {
    transform: translateY(-4px);
  }
  
  /* Neon Glow Effects für Fintech - Bessere Lesbarkeit */
  .neon-glow-blue {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
  }
  
  .neon-glow-cyan {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.4);
  }
  
  .neon-glow-purple {
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.4);
  }
  
  /* Responsive Utilities */
  .mobile-only { @apply block sm:hidden; }
  .desktop-only { @apply hidden sm:block; }
  .tablet-up { @apply hidden md:block; }
  
  /* Accessibility & Focus States */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .focus-ring-primary {
    @apply focus-ring focus:ring-blue-500;
  }
  
  .focus-ring-fintech {
    @apply focus-ring;
    box-shadow: 0 0 0 2px hsl(var(--fintech-neon-blue));
  }
}
